{
    "name": "jaymeskat/vanilla-php",
    "type": "project",
    "require": {
        "altorouter/altorouter": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "VanillaPHP\\": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.5",
        "symfony/dotenv": "^4.2"
    },
    "scripts": {
        "test":"php vendor/bin/codecept run unit",
        "test:coverage-report":"php vendor/bin/codecept run --steps --html"
    }
}
